# cospend_frontend

./: README.md  docker-compose.yml  note.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/edoardo/cospend_frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/edoardo/cospend_frontend/: CospendApp.java  MainActivity.java
app/src/main/java/it/edoardo/cospend_frontend/http/: HttpConsts.java  HttpSingleton.java
app/src/main/java/it/edoardo/cospend_frontend/http/nextcloud/: NextcloudLoginCallback.java  NextcloudLoginFinalResponse.java  NextcloudLoginHelper.java  NextcloudLoginInitResponse.java  NextcloudResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/edoardo/cospend_frontend/: ExampleUnitTest.java
app/src/test/java/it/edoardo/cospend_frontend/http/nextcloud/: NextcloudLoginHelperTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
