plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'it.edoardo.cospend_frontend'
    compileSdk 34

    defaultConfig {
        applicationId "it.edoardo.cospend_frontend"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.browser:browser:1.5.0'

    // third parties
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
}
