plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'it.edoardo.cospend_frontend'
    compileSdk 34

    defaultConfig {
        applicationId "it.edoardo.cospend_frontend"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.browser

    // third parties
    implementation libs.gson
    implementation libs.okhttp
}
